# Example config for bash powerline.
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.bash_powerline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/powerline_prompt ~/.bash_powerline.conf

# Custom colors: must be defined in pairs of FG & BG
colors[Orange]='\[\e[38;5;208m\]'		# 256 Color Orange Foreground
colors[On_Orange]='\[\e[48;5;208m\]'		# 256 Color Orange Background

# Module Name	    Background	Foreground	Optional Argument
# time_module	    "IBlack"	"White"
host_module    	    "Orange"	"Black"		false # Show User
path_module         "Blue"      "Black"
read_only_module    "Red"       "White"
jobs_module         "Purple"	"Black"
git_module          "Green"     "Black"
# prompt_module	    "IBlack"	"White"		true # Return code
