# Full example config for PureLine with default Powerline symbols

# All modules are enabled. Uncomment/comment to enable/disable a module
declare -a PL_MODULES=(
    # Module                Background  Foreground
    'time_module            Purple      Black'
    'battery_module         Blue        Black'
    'user_module            Yellow      Black'
    'ssh_module             Yellow      Black'
    'virtual_env_module     Blue        Black'
    'path_module            Blue        Black'
    'read_only_module       Red         White'
    'background_jobs_module Purple      Black'
    'git_module             Green       Black'
    'return_code_module     Red         White'
    'newline_module'
    'prompt_module          Purple      Black'
)

# Module Options
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=Yellow
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=false

# redefine symbols using powerline glyphs
symbols[hard_separator]=""
symbols[soft_separator]=""

symbols[git_branch]=""
symbols[git_untracked]="↔"
symbols[git_stash]="§"
symbols[git_ahead]="↑"
symbols[git_behind]="↓"
symbols[git_modified]="✚ "
symbols[git_staged]="✔ "
symbols[git_conflicts]="✘ "

symbols[ssh]=" "
symbols[read_only]=""
symbols[return_code]="⚑"
symbols[background_jobs]="⏎"
symbols[python]="π"

symbols[battery_charging]="⚡"
symbols[battery_discharging]="▮"

