# Example config for PureLine
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.pureline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/pureline ~/.pureline.conf

# All modules are enabled. To enable/disable a module, uncomment/comment its line
declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
    'user_module            Yellow      Black       true'   # show hostname
    'path_module            Blue        Black       2'      # 0 Full path, 1, Current, 2+ trim level
    'read_only_module       Red         White'
    'return_code_module     Red         White'
)
