# Example config for PureLine
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.pureline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/pureline ~/.pureline.conf

# All modules are enabled. To enable/disable a module, uncomment/comment its line
declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
    'time_module            Purple      Black       false'  # Show seconds
    'battery_module         Blue        Black'
    'user_module            Yellow      Black       false'  # show hostname
    'host_module            Yellow      Black       false'  # show username
    'virtual_env_module     Blue        Black'
    'path_module            Blue        Black       0'      # 0 Full path, 1, Current, 2+ trim level
    'read_only_module       Red         White'
    'background_jobs_module Purple	    White'
    'git_module             Green       Black       On_Yellow     true'    # Color for dirty status
    'return_code_module     Red         White'
    'newline_module'
    'prompt_module          Purple	    Black'
)
