# Basic example config for PureLine using standard console symbols

# All modules are enabled. Uncomment/comment to enable/disable a module
declare -a PL_MODULES=(
    # Module                Background  Foreground
    'user_module            Yellow      Black'
    'path_module            Blue        Black'
    'read_only_module       Red         White'
)

# Module Options
PL_PATH_TRIM=1             # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=false
PL_SSH_USE_IP=false

# Symbols from code page 437: character set of the original IBM PC
symbols[hard_separator]="▶"
symbols[soft_separator]="│"

symbols[read_only]="Θ"
