# Example config for PureLine
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.pureline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/pureline ~/.pureline.conf

# All modules are enabled. To enable/disable a module, uncomment/comment its line
declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
    'time_module            Purple      Black       false'  # Show seconds
    'battery_module         Blue        Black'
    'user_module            Yellow      Black       false'  # show hostname
    'host_module            Yellow      Black       false'  # show username
    'virtual_env_module     Blue        Black'
    'path_module            Blue        Black       0'      # 0 Full path, 1, Current, 2+ trim level
    'read_only_module       Red         White'
    'background_jobs_module Purple	    Black'
    'git_module             Green       Black       On_Yellow     true'    # Dirty color & show ahead status
    'return_code_module     Red         White'
    'newline_module'
    'prompt_module          Purple	    Black'
)

# Symbols from code page 437: character set of the original IBM PC
symbols[hard_separator]="▶"
symbols[soft_separator]="│"

symbols[git_branch]="╬"
symbols[git_untracked]="_"
symbols[git_stash]="§"
symbols[git_ahead]="↑"
symbols[git_behind]="↓"
symbols[git_modified]="+"
symbols[git_staged]="•"
symbols[git_conflicts]="x"

symbols[read_only]="Θ"
symbols[return_code]="x"
symbols[background_jobs]="↨"
symbols[background_jobs]="↔"
symbols[python]="π"

symbols[battery_charging]="■"
symbols[battery_discharging]="▬"

